{
    "name": "nestjs_course_latest_versions",
    "version": "1.0.0",
    "description": "Code for Udemy NestJS course using latest package versions.",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": true,
        "singleQuote": true
    }
}
